<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="DatabaseSetup.fs" />
    <Compile Include="RequestData.fs" />
    <Compile Include="Serialization.fs" />
    <Compile Include="MediaType.fs" />
    <Compile Include="TypeConversion.fs" />
    <Compile Include="TestJson.fs" />
    <Compile Include="TestJailRepository.fs" />
    <Compile Include="TestJobRepository.fs" />
    <Compile Include="TestConfigRepository.fs" />
    <Compile Include="TestPortSetRepository.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="7.0.401" />
    <PackageReference Include="AutoFixture.AutoFoq" Version="4.18.0" />
    <PackageReference Include="coverlet.msbuild" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Foq" Version="1.8.0" />
    <PackageReference Include="FsUnit" Version="5.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PoudriereC2\PoudriereC2.fsproj" />
  </ItemGroup>
</Project>