<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="DatabaseSetup.fs" />
    <Compile Include="RequestData.fs" />
    <Compile Include="Serialization.fs" />
    <Compile Include="MediaType.fs" />
    <Compile Include="TypeConversion.fs" />
    <Compile Include="TestJson.fs" />
    <Compile Include="TestJobRepository.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="7.0.200" />
    <PackageReference Include="AutoFixture.AutoFoq" Version="4.18.0" />
    <PackageReference Include="Foq" Version="1.8.0" />
    <PackageReference Include="FsUnit" Version="5.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PoudriereC2\PoudriereC2.fsproj" />
  </ItemGroup>
</Project>