# PoudriereC2

./: .gitignore  LICENSE  PoudriereC2.sln  README.md  fsharplint.json  sampledata.sql  schema.sql
.github/: dependabot.yml
.github/workflows/: azure-static-web-apps-gray-flower-036a7cb1e.yml  dotnet.yml  lint.yml  node.js.yml  playwright.yml
PoudriereC2/: ConfigFileOptions.fs  ConfigFiles.fs  ConfigRepository.fs  ConfigTypes.fs  Configuration.fs  CustomCosmosSerializer.fs  Data.fs  Database.fs  EventTypes.fs  GetConfiguration.fs  Heartbeat.fs  PortsRepository.fs  PoudriereC2.fsproj  Program.fs  Serialization.fs  Startup.fs  local.settings-dev.json  schema.json
PoudriereC2.Tests/: MediaType.fs  PoudriereC2.Tests.fsproj  RequestData.fs  Serialization.fs  TestJson.fs  TypeConversion.fs
azure/: functionapp.bicep
backend/PoudriereC2/: AADMiddleware.fs  AuthorizationAttribute.fs  ConfigFileOptions.fs  ConfigFiles.fs  ConfigRepository.fs  ConfigTypes.fs  Data.fs  Database.fs  DotEnv.fs  EventTypes.fs  FreeBSDInfo.fs  JailRepository.fs  Jails.fs  JobConfigs.fs  JobRepository.fs  Jobs.fs  PortRepository.fs  PortSetRepository.fs  PortSets.fs  PortSetsRepository.fs  PortsRepository.fs  PortsTrees.fs  PoudriereC2.fsproj  Program.fs  Schedule.fs  ScheduleRepository.fs  Serialization.fs  host.json
backend/PoudriereC2.Tests/: .gitignore  DatabaseSetup.fs  MediaType.fs  PoudriereC2.Tests.fsproj  Program.fs  RequestData.fs  TestConfigRepository.fs  TestJailRepository.fs  TestJobRepository.fs  TestJson.fs  TestPortSetRepository.fs  TestScheduleRepository.fs
database/: 0001-schema.sql  deploy.ps1
database/createdb/: 0001-createdb.sql
database/sample/: sampledata.sql
frontend/: .eslintrc.json  .gitignore  .yarnrc.yml  babel.config.js  jest-setup.ts  jest.config.js  jest.config.ts  mockgen.js  next.config.js  package-lock.json  package.json  playwright.config.ts  tsconfig.json
frontend-cra/: cosmos.config.json
frontend-cra/src/: App.test.tsx  ItemList.css  NavMenu.tsx  index.tsx
frontend-cra/src/config/: ConfigFileEditor.test.tsx  ConfigFiles.test.tsx  ConfigFiles.tsx  PortSets.tsx
frontend/.storybook/: main.ts  preview.js
frontend/src/: App.test.tsx  App.tsx  ConfigFileEditor.stories.tsx  ConfigFileEditor.test.tsx  ConfigFileEditor.tsx  ConfigFiles.stories.tsx  ConfigFiles.test.tsx  ConfigFiles.tsx  ItemList.tsx  NavMenu.tsx  PortSetEditor.tsx  PortSets.stories.tsx  PortSets.tsx  index.tsx  utils.test.tsx
frontend/src/components/: AuthConfigContext.tsx  EditableItemList.tsx  Editor.stories.tsx  Editor.tsx  ItemList.module.css  ItemList.stories.tsx  ItemList.tsx  Layout.tsx  NavMenu.tsx  TopBar.stories.tsx  TopBar.test.tsx  TopBar.tsx
frontend/src/components/config/: ComboBoxWithFetcher.tsx  ConfigCommandBar.tsx  ConfigFileEditor.ItemsList.stories.tsx  ConfigFileEditor.ItemsList.tsx  ConfigFileEditor.stories.tsx  ConfigFileEditor.test.tsx  ConfigFileEditor.tsx  ConfigFiles.stories.tsx  ConfigFiles.test.tsx  ConfigFiles.tsx  JailEditor.tsx  Jails.tsx  JobConfigEditor.tsx  JobConfigs.tsx  PortSetEditor.tsx  PortSets.stories.tsx  PortSets.test.tsx  PortSets.tsx  PortsTreeEditor.tsx  PortsTrees.test.tsx  PortsTrees.tsx
frontend/src/config/: ConfigFileEditor.fixture.tsx  ConfigFileEditor.stories.tsx  ConfigFileEditor.tsx  ConfigFiles.css  ConfigFiles.fixture.tsx  ConfigFiles.stories.tsx  ConfigFiles.test.tsx  ConfigFiles.tsx  Editor.tsx  PortSetEditor.tsx  PortSets.stories.tsx  PortSets.test.tsx  PortSets.tsx
frontend/src/model/: configs.sample.ts  configs.ts  portsets.sample.ts  portsets.ts
frontend/src/models/: configs.sample.ts  configs.ts  jails.ts  jobconfigs.ts  portsets.sample.ts  portsets.ts  portstrees.sample.ts  portstrees.ts
frontend/src/pages/: _app.tsx  _document.tsx  index.tsx
frontend/src/pages/config/: ConfigFileEditor.stories.tsx  ConfigFileEditor.tsx  ConfigFiles.tsx  files.tsx  jails.tsx  jobconfigs.tsx  portsets.tsx  portstrees.tsx
frontend/src/utils/: FakeAuthInfo.tsx  apiAuth.tsx  fetcher.tsx  mockUtils.tsx  utils.test.tsx  utils.tsx
frontend/tests/: App.spec.ts
