<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Control.FusionTasks" Version="2.1.1" />
    <PackageReference Include="FSharp.SystemTextJson" Version="0.16.6" />
    <PackageReference Include="Azure.Cosmos" Version="4.0.0-preview3" />
    <!-- Most of these Cosmos packages are included to resolve dependency conflicts. -->
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.8" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.14.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Azure.Management.CosmosDB.Fluent" Version="1.37.1" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.CosmosDB" Version="3.0.10" />
    <PackageReference Include="Microsoft.FSharpLu" Version="0.11.6" />
    <PackageReference Include="Microsoft.FSharpLu.Azure" Version="0.11.6" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.11" />
  </ItemGroup>
  <Target Name="DefaultLocalSettings" BeforeTargets="GetCopyToOutputDirectoryItems">
    <ItemGroup>
      <DevLocalSettings Include="local.settings-dev.json" />
    </ItemGroup>
    <Copy Condition="!Exists('local.settings.json')" SourceFiles="@(DevLocalSettings)" DestinationFiles="@(DevLocalSettings-&gt;'local.settings.json')">
    </Copy>
  </Target>
  <ItemGroup>
    <Compile Include="ConfigTypes.fs" />
    <Compile Include="EventTypes.fs" />
    <Compile Include="CustomCosmosSerializer.fs" />
    <Compile Include="Configuration.fs" />
    <Compile Include="GetConfiguration.fs" />
    <Compile Include="Heartbeat.fs" />
    <None Include="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>