<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OutputType>Exe</OutputType>
    <_FunctionsSkipCleanOutput>true</_FunctionsSkipCleanOutput>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <!-- The framework reference includes ASP.NET Core 3.1; without this,
         it would be using 2.x. -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Update="FSharp.Core" Version="7.0.401" />
    <PackageReference Include="Azure.Identity" Version="1.10.3" />
    <PackageReference Include="Cronos" Version="0.7.1" />
    <PackageReference Include="Dapper.FSharp" Version="4.7.0" />
    <PackageReference Include="FSharp.Control.FusionTasks" Version="2.6.0" />
    <PackageReference Include="FSharp.Data" Version="6.3.0" />
    <PackageReference Include="FSharp.Data.LiteralProviders" Version="1.0.3" />
    <PackageReference Include="FSharp.SystemTextJson" Version="1.2.42" />
    <!-- out of process now -->
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.20.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.16.1" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.1.0" />
    <PackageReference Include="Microsoft.FSharpLu" Version="0.11.7" />
    <PackageReference Include="Microsoft.FSharpLu.Azure" Version="0.11.7" />
    <PackageReference Include="Npgsql" Version="7.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" GeneratePathProperty="true" />
    <PackageReference Include="System.Runtime.Caching" Version="8.0.0" />
  </ItemGroup>
  <Target Name="CopyLoggingAbstractionsToKnownPath" BeforeTargets="BeforeBuild">
    <!-- Workaround for SQLProvider bug - need to explicitly specify path of this DLL. -->
    <Copy SourceFiles="$(PkgMicrosoft_Extensions_Logging_Abstractions)\lib\net6.0\Microsoft.Extensions.Logging.Abstractions.dll" DestinationFiles="$(MSBuildThisFileDirectory)obj\Microsoft.Extensions.Logging.Abstractions.dll" />
  </Target>
  <ItemGroup>
    <Using Include="System.Threading.ExecutionContext" Alias="ExecutionContext" />
  </ItemGroup>
  <Target Name="DefaultLocalSettings" BeforeTargets="GetCopyToOutputDirectoryItems">
    <ItemGroup>
      <DevLocalSettings Include="local.settings-dev.json" />
    </ItemGroup>
    <Copy Condition="!Exists('local.settings.json')" SourceFiles="@(DevLocalSettings)" DestinationFiles="@(DevLocalSettings-&gt;'local.settings.json')">
    </Copy>
  </Target>
  <ItemGroup>
    <Compile Include="AuthorizationAttribute.fs" />
    <Compile Include="DotEnv.fs" />
    <Compile Include="Data.fs" />
    <Compile Include="ConfigTypes.fs" />
    <Compile Include="EventTypes.fs" />
    <Compile Include="Database.fs" />
    <Compile Include="Serialization.fs" />
    <Compile Include="PortRepository.fs" />
    <Compile Include="PortsTrees.fs" />
    <Compile Include="PortSetRepository.fs" />
    <Compile Include="PortSets.fs" />
    <Compile Include="ConfigRepository.fs" />
    <Compile Include="ConfigFiles.fs" />
    <Compile Include="ConfigFileOptions.fs" />
    <Compile Include="FreeBSDInfo.fs" />
    <Compile Include="JailRepository.fs" />
    <Compile Include="Jails.fs" />
    <Compile Include="JobRepository.fs" />
    <Compile Include="ScheduleRepository.fs" />
    <Compile Include="Schedule.fs" />
    <Compile Include="Jobs.fs" />
    <Compile Include="JobConfigs.fs" />
    <Compile Include="AADMiddleware.fs" />
    <Compile Include="Program.fs" />
    <None Include="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>