<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OutputType>Exe</OutputType>
    <_FunctionsSkipCleanOutput>true</_FunctionsSkipCleanOutput>
  </PropertyGroup>
  <ItemGroup>
    <!-- The framework reference includes ASP.NET Core 3.1; without this,
         it would be using 2.x. -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Update="FSharp.Core" Version="5.0.2" />
    <PackageReference Include="FSharp.Control.FusionTasks" Version="2.4.0" />
    <PackageReference Include="FSharp.Data.LiteralProviders" Version="0.3.5" />
    <PackageReference Include="FSharp.SystemTextJson" Version="0.17.4" />
    <!-- out of process now -->
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.5.1" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.0.4" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.0.13" />
    <PackageReference Include="Microsoft.FSharpLu" Version="0.11.7" />
    <PackageReference Include="Microsoft.FSharpLu.Azure" Version="0.11.7" />
    <PackageReference Include="Npgsql" Version="6.0.2" />
    <PackageReference Include="SQLProvider" Version="1.2.9" />
  </ItemGroup>
  <Target Name="DefaultLocalSettings" BeforeTargets="GetCopyToOutputDirectoryItems">
    <ItemGroup>
      <DevLocalSettings Include="local.settings-dev.json" />
    </ItemGroup>
    <Copy Condition="!Exists('local.settings.json')" SourceFiles="@(DevLocalSettings)" DestinationFiles="@(DevLocalSettings->'local.settings.json')">
    </Copy>
  </Target>
  <ItemGroup>
    <Compile Include="Data.fs" />
    <Compile Include="ConfigTypes.fs" />
    <Compile Include="EventTypes.fs" />
    <Compile Include="Database.fs" />
    <Compile Include="Serialization.fs" />
    <Compile Include="PortsRepository.fs" />
    <Compile Include="PortsTrees.fs" />
    <Compile Include="ConfigRepository.fs" />
    <Compile Include="ConfigFiles.fs" />
    <Compile Include="ConfigFileOptions.fs" />
    <Compile Include="JobRepository.fs" />
    <Compile Include="ScheduleRepository.fs" />
    <Compile Include="Schedule.fs" />
    <Compile Include="Jobs.fs" />
    <Compile Include="Program.fs" />
    <None Include="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>